{
  "name": "static",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bem-bl": "git://github.com/bem/bem-bl.git#~2.1.0"
  }
}